
## -- For email smtp
# -- this is for hostinger email smtp
HOSTINGER_SMTP = 
HOSTINGER_PORT = 
HOSTINGER_USER = 
HOSTINGER_PASS = 

# -- this is for ionos email smtp
IONOS_SMTP = 
IONOS_PORT = 
IONOS_USER = 
IONOS_PASS = 

# -- this is for dev using gmail smtp
GMAIL_SMTP_HOST = 
GMAIL_SMTP_PORT = 
GMAIL_SMTP_USER = 
GMAIL_SMTP_PASS = 

# --- Allow https domain
DOMAIN_MAIN		= 
DOMAIN_DEV		= 

## -- For testing.
SERVICE_PWD_KEY 				= 
SERVICE_TOKEN_KEY				= 
SERVICE_TOKEN_DURATION_SEC		= 

DATABASE_URL		= 
DATABASE_URL_DEV	= 
PASSWORD_KEY		= 
